{
  "version": 2,
  "buildCommand": "npm run db:push && npm run build",
  "outputDirectory": "server/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}